<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     
         /ccsopen/home/mfx/scratch/TRENDY2024
  </filePath>
  <fileNames>
     domain.lnd.r05_EC15to60E2r4.201104.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     TBOT     tbot
        WIND     wind
        QBOT     shum
        PSRF     pbot
        FLDS     lwdn
   </variableNames>
   <filePath>
     
         /ccsopen/home/mfx/scratch/TRENDY2024
   </filePath>
   <fileNames>
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1901.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1902.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1903.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1904.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1905.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1906.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1907.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1908.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1909.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1910.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1911.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1912.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1913.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1914.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1915.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1916.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1917.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1918.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1919.nc
elmforc.TRENDY.c2024_0.5x0.5.TPQWL.1920.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
